<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color : rgb(0, 140, 255);
            height:100px;
            width:100px;
            color:white;
            position : absolute;
            left : 100px;

            animation-name: movingbox;
            animation-iteration-count:10;
            animation-direction: alternate;
            animation-duration: 3s;

        }

        @-webkit-keyframes movingbox{
            0%{
                left:100px;
            }
            100%{
                left:600px;
            }
        }
    </style>

</head>
<body>

    <div>box</div>

</body>
</html>