<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .customcolor{
            width:100px;
            height:100px;
        }

        .box1{
            background: linear-gradient(to bottom, blue, yellow)
        }

        .box2{
            background: linear-gradient(to right top, red, yellow)
        }

        .box3{
            background: linear-gradient(to top right, red, yellow)
        }

        .box4{
            background: linear-gradient(to bottom left, green, yellow)
        }

        .box5{
            background: linear-gradient(to top, aqua, yellow)
        }

        .box6{
            background: linear-gradient(45deg, beige, yellow)
        }

        .box7{
            background: linear-gradient(225deg, red, orange, yellow, green, blue, navy, purple)
        }

        
    </style>
</head>


<body>
    <div class="customcolor box1"></div>
    <div class="customcolor box2"></div>
    <div class="customcolor box3"></div>
    <div class="customcolor box4"></div> </br>

    <div class="customcolor box5"></div>
    <div class="customcolor box6"></div>
    <div class="customcolor box7"></div>
    
</body>
</html>